.element-section-post {
  background-color: #FBF9F7;
}

.element-post-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px 20px;

  .item {
    &__thumb {
      margin-bottom: 16px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      .title {
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 1.45em;
        color: #000000;
      }

      .post-date {
        font-size: 12px;
        color: #373737;

        i {
          margin-right: 5px;
          font-size: 14px;
        }
      }
    }

    &:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;

      .item__content {
        .title {
          margin-bottom: 9px;
          font-size: 22px;
        }

        .post-date {
          margin-bottom: 9px;
        }
      }
    }
  }

  &.site-news {
    grid-template-columns: repeat(3, 1fr);
  }
}