.element-project-tabs {
  .nav-pills {
    margin-bottom: 60px;
    grid-column-gap: 80px;
    @include justify-content(center);

    .nav-item {
      .nav-link {
        position: relative;
        padding: 0;
        cursor: pointer;
        text-align: center;

        img {
          @include transition();

          &.img-hover {
            position: absolute;
            top: 0;
            left: 50%;
            opacity: 0;
            visibility: hidden;
            @include transform(translateX(-50%));
          }
        }

        span {
          margin-top: 12px;
          display: block;
          font-size: 14px;
          font-weight: 900;
          color: $color-title;
          text-transform: uppercase;
          @include transition();
        }

        &.active {
          background-color: transparent;
        }

        &:hover,
        &.active {
          img {
            &.thumb {
              opacity: 0;
              visibility: hidden;
            }

            &.img-hover {
              opacity: 1;
              visibility: visible;
            }
          }

          span {
            color: $color-hover;
          }
        }
      }
    }
  }
}

.element-project-grid {
  .item {
    .row-item {
      margin-left: -4px;
      margin-right: -4px;
      @include flexbox();
      @include flex-wrap(wrap);
    }

    .col-item {
      margin-bottom: 10px;
      padding-left: 4px;
      padding-right: 4px;
      width: 33.333333%;
      @include flex(0 0 auto);

      &:nth-child(5n+4),
      &:nth-child(5n+5) {
        width: 50%;
      }
    }

    &__post {
      position: relative;
      overflow: hidden;
      border-radius: 8px;

      .content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 50px 20px 12px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

        .title-post {
          font-size: 14px;
          font-weight: 900;
          margin-bottom: 4px;

          a {
            color: #ffffff;
            text-transform: uppercase;

            &:hover {
              color: $color-hover;
            }
          }
        }

        p {
          font-size: 14px;
          color: $color-hover;
          line-height: 1.4em;
        }
      }
    }

    .thumb {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.search-filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 670px;
  margin: 0 auto;

  select {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 34px;
    border: 1px solid #DCDCDC;
    background-color: #FCFCFC;
  }
}