.element-post-news {
  .top {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    @include justify-content(space-between);

    &__title {
      margin-bottom: 0;
      font-size: 28px;
      text-transform: uppercase;
    }

    &__link {
      font-weight: 700;
      font-size: 14px;
    }
  }

  .item {
    &__thumb {
      margin-bottom: 16px;
      overflow: hidden;
      border-radius: 8px;

      img {
        width: 100%;
      }
    }

    &__content {
      .title {
        margin-bottom: 4px;

        a {
          display: inline-block;
          font-size: 20px;
          color: #151618;
          line-height: 1.5em;

          &:hover {
            color: $color-hover;
          }
        }
      }

      .post-date {
        margin-bottom: 8px;
        font-size: 12px;
        color: #373737;
      }
    }
  }

  &.related-posts {
    .item {
      margin-bottom: 22px;

      &__content {
        .title {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.element-list-news {
  .item {
    display: grid;
    grid-template-columns: 387px 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;

    &__thumb {
      margin-bottom: 0;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.pagination-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 16px;
  margin-top: 40px;
  @include align-items(center);

  .total {
    margin-bottom: 0;
  }

  .pagination {
    margin-bottom: 0;
    grid-gap: 8px;
    flex-wrap: wrap;

    .page-link {
      padding: 2px 13px;
      font-size: 14px;
      color: #000000;
      border-radius: 6px;
      border: 1px solid #D9D9D9;

      &.active,
      &:hover {
        color: $color-hover;
        border: 1px solid #F2A849;
        background-color: transparent;
      }
    }
  }
}

.detail-post {
  &__warp {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .element-post-detail {
    max-width: 892px;

    .post-content {
      &__text {
        height: auto;
      }
    }
  }

  .author-post {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;

    .info {
      &__name {
        font-size: 16px;
        color: #000000;
        margin-bottom: 0;
      }

      &__text {
        margin-bottom: 10px;
        color: $color-hover;
        font-size: 14px;
        line-height: 1.5em;
      }

      &__desc {
        font-size: 14px;
        line-height: 1.45em;
      }
    }
  }
}